# RestAssuredseriescode

./: pom.xml
src/test/java/pojo/: Courses.java  GetCourse.java
src/test/java/restAssuredTests/: ComplexJsonParse.java  Cookiesdemo.java  DemoProject.java  DiffWaysToCreatePostRequestBody.java  Dynamicjson.java  HeadersDemo.java  Httpsrequests.java  OAuthTest.java  PathandQueryParameters.java  Payload.java  testJSONResponse.java
